#DATABASE_URL='mysql://0bkp7bbda92fzq0lxyc1:pscale_pw_lGkQFthFw4s3EVuQz5DzgoBeJYhtbu1E6FGGTNSDJJG@us-east.connect.psdb.cloud/projetomateus?sslaccept=strict'
DATABASE_URL='mysql://pv9xr3wozcyv32ccz40l:pscale_pw_7vlZ1zfnHQxLRG6eDUFzOiMEdk4LPPym9TtA1BN4h5c@us-east.connect.psdb.cloud/projetomateus?sslaccept=strict'
JWT_SECRET='hello word'